📄 Classification Report for Ensemble:
                      precision    recall  f1-score   support

      Arjun_diseased       1.00      0.95      0.97       254
       Arjun_healthy       0.96      1.00      0.98       260
Pomegranate_diseased       1.00      0.98      0.99       244
 Pomegranate_healthy       0.98      1.00      0.99       274

            accuracy                           0.98      1032
           macro avg       0.98      0.98      0.98      1032
        weighted avg       0.98      0.98      0.98      1032
